spring.datasource.url=jdbc:mysql://localhost:3306/tbs
spring.datasource.username=root
spring.datasource.password=123pwe

# spring boot mjpa magic. autocreation of database
# NOTE: DO NOT DO THIS IN PRODUCTION
spring.jpa.hibernate.ddl-auto=create-drop